asgiref==3.5.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==3.4.7
cssutils==2.4.2
Django==3.0.7
django-cors-headers==3.13.0
django-inlinecss==0.3.0
djangorestframework==3.13.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.0.0
future==0.18.2
idna==3.3
Pillow==9.1.1
psycopg2-binary==2.8.6
pycparser==2.21
pydantic==1.9.1
pygeoip==0.3.2
pyinotify==0.9.6
PyJWT==2.4.0
pynliner==0.8.0
PyPDF2==1.26.0
pyserial==3.5
python-barcode==0.13.1
pytoml==0.1.21
pytz==2020.1
pyusb==1.1.1
pyxdg==0.26
pyzbar==0.1.8
regex==2020.11.13
requests==2.28.0
rfc3986==1.4.0
six==1.16.0
soupsieve==2.3.2.post1
speaklater==1.3
sqlparse==0.4.2
toml==0.10.1
typing-extensions==3.10.0.2
ua-parser==0.10.0
urllib3==1.26.9
uttlv==0.6.0
viivakoodi==0.8.0
wcwidth==0.2.5
webencodings==0.5.1
wkhtmltopdf==0.2
WTForms==2.2.1
xlwt==1.3.0
zopfli==0.1.9
